<html>
	<head>
		<link rel="stylesheet" type="text/css" href="resources/style.css" >
	</head>
	<body>
		<div class="outerApp">
			<div class="accessGroup bgWhite">
				<div class="header">
					<div class="title">
						<img class="logoRedmic" src="resources/logo.svg">
						<h1 class="titleRedmic">REDMIC</h1>
					</div>
					<h4 class="subtitle">Repositorio de Datos Marinos Integrados de Canarias</h4>
				</div>
				<div class="boxLabel">
					<div>
						<span>
							Estamos realizando tareas de mantenimiento, disculpen las molestias.
						</span>
					</div>
				</div>
				<div class="boxLabel">
					<div>
						<span>
							We are doing maintenance tasks, sorry for the inconvenience.
						</span>
					</div>
				</div>
			</div>
		</div>
	<body>
</html>
